<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/945a6be9d6.js" crossorigin="anonymous"></script>
	<title>Thomas Lopez - Étudiant ECE Paris</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
</head>

<body>

		<aside id="sidebar">
			<header>
				<img src="img/Thomas_Lopez.jpg" alt="Thomas Lopez" alt="Profile Image" id="profile">
				<h1 id="name">LOPEZ Thomas</h1>
			</header>
			<nav class="fill">
				<a href="https://linkedin.com" target="_blank"><img class="logo1" src="img/linkedin.png" alt="linkedin"></a>
				<a href="https://github.com" target="_blank"><img class="logo2" src="img/github.png" alt="github"></a>
				<ul>
					<li><i class="fas fa-user-circle"></i><a href="#aPropos">À propos</a></li>
					<li><i class="fas fa-graduation-cap"></i><a href="#formation">Formation</a></li>
					<li><i class="fas fa-briefcase"></i><a href="#experiences">Experiences</a></li>
					<li><i class="fas fa-laptop"></i><a href="#competences">Compétences IT</a></li>
					<li><i class="fas fa-futbol"></i><a href="#interets">Interets</a></li>
					<li><i class="fas fa-language"></i><a href="#langues">Langues</a></li>
				</ul>
			</nav>
	   </aside>

	   <main>
	    	<section class="sections">
					<h1 class="titre" id="aPropos"><i class="fas fa-user-circle"></i> A Propos</h1>
					<div class="section-content">
						<p >Je m'appelle <span style="text-decoration:underline;">Thomas LOPEZ</span>, j'ai 22 ans et je suis étudiant en quatrième année d'école d'ingénieur.	<br><br>Je suis ne pas à la recherche d'une offre de stage mais si vous avez un projet utilisant la technologie Blockchain vous pouvez me contacter.
						<br><br>A travers ce site web, vous pourrez en savoir plus sur moi, mes expériences professionnelles et mes compétences.
						<br><br>Pour se faire, vous aurez juste à parcourir les différentes rubriques à gauche.
						<br><br><br><span style="text-decoration: underline;">Je suis joignable par </span>:

						<ul>
							<li style="margin-bottom: 10px;">Mon numéro de téléphone : <a href="tel:+33679711243">  06.79.71.12.43</a></li>
							<li>Mon adresse mail :<a href="mailto:thomas.lopez@edu.ece.fr">  thomas.lopez@edu.ece.fr</a></li>
						</ul>
						<img class="gif" src="img/mourinho.gif" alt="mourinho gif">

						<br><br><span style="text-decoration: underline;">Formulaire de contact </span>: </p>

						<form action="#" method="post">
	      			<table>
	             <tr>
	      					<td class="lbl"><label for="name">Nom :</label></td>
	      					<td class="lbl"><input type="text" id="nameSender" name="user_name" required></td>
	             </tr>
						   <tr>
				        	<td class="lbl"><label for="mail">E-mail :</label></td>
				        	<td class="lbl"><input type="email" id="mail" name="user_mail" required></td>
						   </tr>
						   <tr>
				        	<td class="lbl"><label for="msg">Message :</label></td>
				        	<td class="lbl"><textarea rows="4"  id="msg" name="user_message" required></textarea></td>
						   </tr>
						   <tr >
						     	<td colspan="2" align="center"><input type="submit" value="Envoyer" style="margin-top:5px;"></td>
						   </tr>
						  </table>
						</form>
					</div>
				</section>


					<section class="sections">
						<h1 class="titre" id="formation"><i class="fas fa-graduation-cap"></i> Formation</h1>
						<div class="section-content">
							<p style="margin:0;"><span  style="font-size:16px;" >2018 - 2024</span></p>
							<span style="font-size:14px;">37 Quai de Grenelle, 75015, Paris.</span>
							<p style="margin-bottom:0;"><strong>ECE PARIS</strong></p>
							<p style="margin-top:0;"><span style="font-size:14px;">Ecole d’Ingénieurs généraliste dans les technologies du numérique.</span></p>

							<br>

							<p class="date_exp"><span  style="font-size:16px;" >2018</span></p>
							<span style="font-size:14px;">Marly Le Roi, 78160, France.</span>
							<p style="margin-bottom:0;"><strong>Baccalauréat Scientifique</strong></p>
							<p style="margin-top:0;"><span style="font-size:14px;">Lycée Louis de Broglie</span></p>
						</div>
					</section>

			<section class="sections">
				<h1 class="titre" id="experiences"><i class="fas fa-briefcase"></i> Expériences</h1>
				<div class="section-content">
					<p class="date_exp"><span  style="font-size:16px;" >Avril 2022 - Aujourd'hui</span></p>
					<span style="font-size:14px;">Paris, France</span>
					<p style="margin-bottom:0;"><strong>Virtual Miracle Studio</strong></p>
					<p style="margin-top:0;margin-bottom:0;"><span style="font-size:14px;">Co-fondateur et Président</span>

					<ul style="margin-top:0;">
						<li>
							<span style="font-size:14px;"><i>Agence de conseil et accompagnement pour des projets web3</i> </span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Développement Blockchain</i> </span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Chef de projet et manager des équipes de développement</i> </span>
						</li>
					</ul></p>

					<br>
					<p class="date_exp"><span  style="font-size:16px;" > Mai 2021 – Aujourd'hui</span></p>
					<span style="font-size:14px;">Paris, France</span>
					<p style="margin-bottom:0;"><strong>Monurare</strong></p>
					<p style="margin-top:0;margin-bottom:0;"><span style="font-size:14px;">Co-fondateur et Chef des Opérations</span>

					<ul style="margin-top:0;">
						<li>
							<span style="font-size:14px;"><i>Idéation et création d'une solution de mécénat décentralisé sur la blockchain</i></span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Utiliser les NFT et les cryptomonnaie pour trouver des mécénes à l'international</i></span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Démarchage de propriétaires et gérants de château pour présenter le projet et signer des partenariats</i></span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Levée de fonds en love money et préparation d'une seconde levée de fonds en BA</i></span>
						</li>
					</ul></p>
					<br>

					<p class="date_exp"><span  style="font-size:16px;" >Avril 2020 - Mars 2022</span></p>
					<span style="font-size:14px;">Paris, France</span>
					<p style="margin-bottom:0;"><strong>Développeur Python Freelance</strong></p>
					<p style="margin-top:0;margin-bottom:0;"><span style="font-size:14px;">Génération de collections pour des projets NFT</span>

					<ul style="margin-top:0;">
						<li>
							<span style="font-size:14px;"><i>Création de script superposant des PNG</i> </span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Génération de collection de NFT destinés à la vente en cryptomonnaie</i></span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Génération parallèle des jsons résumant les attributs de chaque NFT</i></span>
						</li>
					</ul></p>

					<br>

					<p class="date_exp"><span  style="font-size:16px;" >Janvier 2020 - Février 2020</span></p>
					<span style="font-size:14px;">Paris, France</span>
					<p style="margin-bottom:0;"><strong>Agriconomie.com</strong></p>
					<p style="margin-top:0;margin-bottom:0;"><span style="font-size:14px;">Assistant directeur marketing et communication</span>

					<ul style="margin-top:0;">
						<li>
							<span style="font-size:14px;"><i>Refonte de l'arborescence des catégories du site</i> </span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Gestion de la communauté via les réseaux sociaux</i></span>
						</li>
						<li>
							<span style="font-size:14px;"><i>Analyse marketing des parcours clients</i></span>
						</li>
					</ul></p>

					<br>
				</div>
			</section>

			<section class="sections">
				<h1 class="titre" id="competences"><i class="fas fa-laptop"></i> Compétences Informatiques et Projets</h1>
				<div class="section-content">
					<p>
					<span style="text-decoration:underline;"><strong>Système d’exploitation </span> : </strong>  IOS <br><br>
					<span style="text-decoration:underline;"><strong>Langages de prog.</span>:</strong> C, C++, Java, SQL, Web (HTML, CSS, PHP, Javascript + JQuery), Solidity et web3.js <br><br>
					<span style="text-decoration:underline;"><strong>Logiciels utilisés  </span> : </strong>Microsoft Office, Proteus, MATLAB, Figma, Webflow, Remix et Ganache <br><br>
					<span style="text-decoration:underline;"><strong>Projets informatiques  </span> : </strong>

					<ul style="margin-top:0;">
						<li>
							<span style="font-size:14px;"><i>Meka Ape : Collection NFT permettant de financer la création d'un détenu par la communauté de détenteurs de NFT. Chef de projet en charge de la partie web et Blockchain. Création du site web (Front et Back), smart contract, royalties et génération de la collection NFT.</i> </span>
						</li>
						<br>
						<li>
							<span style="font-size:14px;"><i>TogetherUkr : Collection NFT lancée par la French Tech pour lever des fonds afin d'aider le peuple ukrainien dans son effort de guerre. Chef de projet de la partie web et Blockchain. Site web (Back), smart contract, royalties, mise en place d'un tableau des meilleurs donateurs et génération de la collection.</i></span>
						</li>
						<br>
						<li>
							<span style="font-size:14px;"><i>Oculi By Charles Pétillon : Collection NFT crée à partir du travail du photographe de renom Charles Pétillon pour offrir les NFT aux invités du 25ème de la banque d'affaire Bryan, Garnier & Co lors d'un événement au Petit Palais.</i></span>
						</li>
					</ul></p>

					<br>

					<span style="text-decoration:underline;"><strong>Soft Skills</span> : </strong> Prospection, Gestion de client, Gestion financière, Management d'équipe, Gestion de projet, Vulgarisation de sujet numériques complexes, Expression Orale, Esprit de synthèse, Autonomie, Initiative et Pas peur des responsabilités.<br>
				</div>
			</section>

			<section class="sections">
				<h1 class="titre" id="interets"><i class="fas fa-futbol"></i> Intérêts</h1>
				<div class="section-content">
					<span style="text-decoration:underline;"><strong>Voyage</span> : </strong>  Mexique, Canada, Sri-Lanka, Madagascar, … <br><br>
					<span style="text-decoration:underline;"><strong>Sports</span> :</strong> Football, Basketball, Football américain… <br><br>
					<span style="text-decoration:underline;"><strong>Entreprenariat</span> : </strong> Création et développement d'une entreprise dans le secteur des technologies numériques. <br><br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/r7_7-J33HMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					<span style="text-decoration:underline;"><strong>Langues</strong></span><span> : Anglais : C1 <tr><tr> Espagnol : C1 </span><br><br>
				</div>
			</section>
	</main>
</body>

<footer class="footer">
	 <address>
		 <h4><a href="" target="_blank">20 Square Jean Thébaud</a></h4>
		 <span><a href="" target="_blank">75015, Paris, France</a></span>
	 </address>
	 <span><a href="mailto:thomas.lopez@eedu.ece.fr">thomas.lopez@edu.ece.fr</a></mail></span>
	 <span><a href="tel:+33679711243">+33 6 79 71 12 43</a></span>
</footer>

</html>
